server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:04012003@cluster0.ma8mndh.mongodb.net/mngproject
spring.jackson.default-property-inclusion=NON_NULL
server.servlet.context-path=/api
spring.application.name=task-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true